{
  "name": "workbookprogress",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjhmjh1104/workbookProgress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjhmjh1104/workbookProgress/issues"
  },
  "homepage": "https://github.com/mjhmjh1104/workbookProgress#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
